м значит мотивация маргарита гришаева не везет мне в жизни не везет в учебе да и с любовью как то не очень что делать девушке попавшей в такое положение правильно задуматься о том что в своей жизни стоит поменять чтобы из него выйти и как любая настоящая девушка решать его мы будем комплексно то есть все и сразу главное найти правильную мотивацию составить план и бодро и настойчиво переть к главной цели но что делать если и мотивация работает и все пункты плана выполняются четко а вот прицел цели оказался сбит что ни шаг то почему в другую сторону возможно стоит задуматься а не сбивает ли тебе прицел сама судьба направляя в нужную сторону рассказ из сборника адептка по миру темной империи елены звездной маргарита гришаева м значит мотивация пролог конец осеннего семестра сессия 
============================================
м значит 
============================================
маргарита гришаева 
============================================
не везет 
============================================
мне в 
============================================
мне в 
============================================
не везет 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
да и 
============================================
да и 
============================================
да и 
============================================
не очень 
============================================
что делать 
============================================
задуматься о 
============================================
что в 
============================================
и как 
============================================
и как 
============================================
то есть 
============================================
и сразу 
============================================
что делать 
============================================
и все 
============================================
и все 
============================================
а вот 
============================================
а не 
============================================
а не 
============================================
маргарита гришаева 
============================================
м значит 
============================================
адептка мияри холодный суровый голос куратора нашего курса пробирал до самой глубины души я надеюсь вы понимаете насколько плачевно ваше положение я потупив взгляд печально кивнула алистар двэйн наш куратор преподаватель расоведенья настоящий полудемон миров хаоса ну и просто мужчина внушающий уважение а иногда и страх в неокрепшие умы адептов академии проклятий с неодобрением и я бы даже сказала недоумением продолжал сверлить меня взглядом вы осознаете что еще один не сданный предмет и я при всем желании не смогу помочь вам задержаться в академии проникновенный взгляд видимо должен был воззвать к моей совести или хотя бы к ее остаткам к слову это было вовсе необязательно потому как совесть уже давно корчилась в муках почти так же как и я от осознания своей никчемности все я понимала не дура же ну или по крайней мере не полная дура частями разве что но почему же мне кажется что самыми важными частями а куратор все не успокаивался вы мне просто объясните как это вообще возможно вопрошал он гипнотизируя меня своими зелеными глазами ах этот взгляд я могла часами сидеть на занятиях лишь любуясь этим взглядом но к сожалению пропуская мимо ушей все что он говорит вы же не глупая девушка продолжались тем временем нравоучения но я просто не понимаю как вы умудрились сдать смертельные проклятья с первого раза но при этом уже трижды завалить бытовые или например на отлично справиться с историей но при этом и на тройку не натянуть мой предмет хотя я очень старался вытянуть из вас хоть крупицы знаний очевидно факт моего позорного незнания конкретно его предмета огорчал куда больше чем все остальные мои хвосты и мне действительно было стыдно я даже покраснела потому что с расоведеньем действительно глупо получилось а все эти глаза вы можете мне нормально объяснить этот феномен буквально требование которого без ответа мне не оставить и как вам объяснить что дело-то в общем вовсе не в конкретных предметах не могу скромно потупившись снова прячу взгляд потому что признаться вслух в причине не смогу точно хоть как-то объяснитесь устало вздохнул мужчина а я лишь так же печально вздохнула в ответ что объяснять что я влюбилась так глупо внезапно совершенно по-детски теряя голову от одного упоминания выискивая знакомые черты в каждом ну и как учиться в таком состоянии когда ты себя не помнишь в общем все что я могу для вас сделать это выбить пару дней на пересдачу и то при условии что следующий экзамен вы сдадите по крайней мере на хорошо еще один строгий взгляд на меня как ножом по сердцу спасибо прошелестела я не за что с оттенком иронии прозвучало в ответ исходя из того что я вижу сейчас шансов у вас никаких я расстроилась еще больше на глазах начали собираться слезы магистр двэйн прав у меня сейчас никаких шансов ни в учебе ни в этой глупой любви он же меня не то что не замечает он надо мной смеется ведь я для него практически никто на что при таком раскладе я могу вообще рассчитывать вам нужно взять себя в руки и в конце концов взяться за учебу если вы хотите продолжить обучение в академии проклятий донеслось до меня погруженной в свои мысли словно издалека это точно нужно взять себя в руки нужно доказать себе и ему что я его достойна что я тоже могу быть сильной умной и просто лучшей и на курсе и для него подумайте что вам нужно что справиться и закрыть все эти долги снова этот далекий голос мотивация четко поняла я мне нужна правильная мотивация мотивация мамочка мне всегда говорила что я упертая как баран если что-нибудь себе решу то точно добьюсь значит нужно этим пользоваться просто так стать лучшей в учебе мне не интересно значит нужно поставить правильную цель целевое планирование этому же нас тоже учили поставить цель и идти к ней вот я для себя решу что если в следующем семестре стану лучшей то я признаюсь тогда он меня уже заметит он поймет что я тоже на многое способна и оценит я себя покажу это будет моя мотивация адептка мияри внезапно вырвал меня из грез и размышлений голос куратора такая мотивация будет достаточной и какой-то непонятный мерцающий взгляд этих зеленых глаз и что я могла сказать в такой ситуации да зачарованно кивнула и даже просияла улыбкой такая мотивация мне точно поможет даже не сомневайтесь магистр двэйн я не просто подтянусь я стану лучшей на курсе и добьюсь точно добьюсь этой любви не пройдет и семестра как эти зеленые глаза такие же как у вас но принадлежащие вашему племяннику антейну двэйн станут моими безоговорочно тогда с нетерпением буду ждать ваших успехов неожиданно весело улыбнулись мне вот на ближайшем экзамене проверим вашу решимость даже не сомневайтесь покивала я головой спасибо вам огромное и вскочив с кресла поспешила покинуть кабинет и только выйдя и пройдя с десяток шагов по коридору до меня наконец-то дошло стоп а о какой мотивации он говорил в пору снова заливаться слезами ах эти предательские зелёные глаза так похожие на те которые люблю я снова ввели меня в заблуждение кажется я прослушала что-то довольно важное одно радует по прошедшему разговору ни зачета ни экзамена не предвидится так что на подобной невнимательности меня поймать некому а так получается что если хотя нет-нет никаких если только когда когда я добьюсь своей цели то помимо сердца антейна и хороших оценок в диплом я получу и какой-то подарок-сюрприз от магистра уж я-то точно буду выигрыше и вот довольная и полная энтузиазма воплотить свой план в действие я поспешила в общежитие чтобы успеть переодеться к вечернему построению даже не подумав что экзамены и зачеты бывают не только в стенах академии но и в обычной жизни и иногда провалить вторые куда хуже часть первая весенний семестр это было суровое время сессия мы выживали как могли кто-то на нескончаемых запасах кофе а кто и на каких других запрещенных стимуляторах мозговой деятельности но все же сессия была пройдена и даже долги закрыты понятно что после реорганизации академии и вступления на должность директора лорда тьера количество отстающих заметно уменьшилось и даже не столько благодаря отчислению сих нежелательных элементов сколько потому что адепты воспрянули духом и поняли что учеба здесь действительно может дать им какие-то перспективы но все же рассчитывать на то что отстающих не будет совсем было бы слишком нет мы выживали даже в таких суровых условиях и хотя я попала в эти ряды скорее по глупости чем по скудоумию мысли так же как и прочие простые смертные бегала с сумасшедшим взглядом по преподавателям и сутками не спала пытаясь наверстать упущенное смогла закрыла молодца в общем а все почему потому что у всех каникулы и он уехал отдыхать следовательно отвлекать меня от процесса учебы было некому и нечему ну кроме моих собственных мыслей и мечтаний о светлом розовом будущем но я старалась держать их под контролем но вот с началом нового семестра пришлось туго так много соблазнов ведь снова начинаются занятия которые у нас проходят вместе но я держалась у меня есть моя мотивация и я задействовала ее по полной решила для себя что взгляд в его сторону можно себе позволить только после страницы текста лекции а сам взгляд чтобы не дольше одного вздоха я себя знаю страницу напишу взгляну и зависну на остаток пары а так долго смотреть не получится с задержкой дыхания у меня не очень ныряльщик хороший но однократный нырну глубоко и больше уже не всплыву в общем мотивация работала лекции писались по вечерам даже делались домашние задания потому что мне наконец-то было по каким материалам их делать первые успехи настигли меня уже через месяц практическая у мастера окено на которой я блещу знаниями и даже нахожу важную улику в виде кристалликов проклятья в грязной луже натекшей с обуви у порога и вот я вся такая гордая и довольная принимаю благодарности и бросаю взгляд на милого антейна чтобы насладиться одобрением в его глазах и что же вижу мои прекрасные зеленые глаза обращены к этой карисе сопееррррницааа и вот что в ней спрашивается такого ну фигурка неплохая волосы блондинистые тусклые какие-то блеклые да и вообще скорее волосинки мордашка возможно даже где-то симпатичная глаза косят недостаточно чтобы это бросалось в глаза сразу же широко она не улыбается так что зубы вполне себе скрыты и практически незаметны в общем если сильно не приглядываться то вполне ничего нет я конечно сама не первая красавица но по крайней мере у меня есть шикарная русая коса ноги руки зубы не кривые а извилины в голове наоборот достаточно изгибисты так почему же он с такой улыбкой смотрит на нее а не на меня это же я сегодня здесь добилась успеха в общем с практических я возвращалась не в настроении адептка мияри окликнули печально плетущуюся меня уже в холле академии я обернулась со стороны подвала ко мне стремительно направлялся наш любимый куратор алистар двэйн вот же принесла нелегкая давай еще ты меня помучай своими зелеными глазами главное сейчас опять не прослушать чего важного приблизившись магистр осмотрел меня я бы сказала с какой-то опаской вы в порядке осторожный вопрос а я сразу расстроилась неужели по мне можно читать как по книге стоило немного разочароваться в своем способе достижения желаемого и вот слово печаль похоже крупным буквами светится у меня на лице да конечно все хорошо пролепетала я стараясь не поднимать взгляд до его глаз держись не смотри шаготта ты же не хочешь снова попасть в неловкую ситуацию я к чему это словно осторожно подбирая слова начал магистр двэйн то как вы успешно закрыли свои долги причем даже на отлично не может не радовать меня вот тут я позволила себе довольную улыбку хоть кто-то оценил мои старания уже сейчас многие преподаватели отметили что вы стали внимательнее и собраннее на занятиях и это даже успело отразиться на ваших оценках продолжал он вести к чему-то а я стала еще довольнее бездна оказывается это так приятно когда тебя хвалят за отличную успеваемость возможно стоило поставить в дальнейшем учебу самоцелью но об этом можно будет подумать после того как я достигну или даже скорее настигну свою главную цель но как бы мне не были приятны ваши успехи не могу не заметить что возможно вы проявили излишнее усердие и теперь вам стоит слегка поумерить пыл кажется наконец-то дошел до основной мысли своей речи куратор улыбка медленно стекала с моего лица пока я пыталась осознать услышанное то есть как поумерить пыл как вообще его можно умерить когда впереди сияет моя прекрасная звезда по имени антейн ведущая меня к безоговорочной победе во всем и сразу да и вообще это не то что ты ожидаешь услышать от преподавателя сразу после похвалы в учебе в смысле хмуро бросила я взгляд исподлобья в этот раз даже не убоявшись и не купившись на эти коварные зеленые глаза потому что сейчас они кажется собирались встать на пути к моей цели вы нездорово выглядите наконец напрямую сказал магистр боюсь в том же духе то долго не продержитесь нездорово выгляжу нет конечно в связи с моим полным погружением в учебу времени на свой внешний вид я признаюсь тратила совсем мало да честно говоря не тратила вообще но не могло же всего за месяц все стать так плохо подождите минутку попросила я и решив сразу разобраться полезла в сумку в поисках зеркальца чтобы понять что навело на такие мысли зеркальце обнаружилось на самом дне и когда я его наконец раскрыла настал момент истины лучше бы не раскрывала мать моя женщина пробормотала я с ужасом рассматривая осунувшееся лицо с синяками под глазами и растрепанной даже какой-то мятой косой на плече где-то на затылке сильно выбиваясь торчала прядь на щеке размазанный след чернил не первой свежести и еще один на воротничке форменной рубашки это ж надо за такой короткий срок так себя довести и ведь никто даже слова не сказал и теперь даже не удивительно что милый антейн не спешил поздравлять меня с успехом я бы тоже в данном случае скорее выбрала слегка косоглазую карису так забросить собственный внешний вид просто преступно а ведь дело было не только в том чтобы поразить успехами в учебе поражение должно было быть так сказать комплексным сразу по всем фронтам и внешность одним из этих фронтов несомненно являлась спасибо что обратили мое внимание на эту проблему магистр поблагодарила я поспешно захлопывая зеркальце чтобы не видеть чудовище в отражении вообще хорошо бы теперь темными коридорами да перебежками добраться до своей комнаты чтобы перепугать как можно меньшее количество народу видимо мне удалось вас убедить удовлетворенно заключил он несомненно надеюсь ирония в моем голосе была недостаточно очевидна что ж надеюсь что все же вам удастся сохранить эти успехи в учебе обходясь малой кровью вежливо улыбнулся он мне и уже собрался уходить но внезапно снова обернулся но позвольте спросить что же заставило вас так переменить отношение к учебе это все моя мотивация расплылась я в блаженной улыбке все же пойманная коварным зеленым взглядом представляя на его месте другого мотивация пораженный голос преподавателя быстро привел меня в чувство напомнив мне что о моей личной мотивации он не в курсе так что скорее всего подумал о своей о которой к слову не имела никакого представления я так что мы можно сказать находились в равном положении неужели с каким-то удивлением рассматривал он меня я думал что вы уже и забыли задумчиво проговорил что вы как можно изобразила я возмущение хотя вообще-то забыла но теперь вспомнила и выгоды своей пусть и неизвестной упускать не собираюсь вы правда так этого хотите пристальный взгляд мне в глаза а я изображая непробиваемую уверенность несмотря на то что червячок сомнений заставляющий задуматься о чем же все-таки мы ведем свой разговор уже начал свой извилистый путь все же твердо проговорила конечно все в нашей группе об этом мечтают представляю как мне будут завидовать шок на лице преподавателя заставил насторожиться да что же он мне там предложил но я постаралась сохранить на лице непробиваемую маску что совсем все осторожно уточнил он совсем невозмутимо подтвердила я его подозрения наверное он мне какой-то дорогой подарок предложил а теперь переживает как бы у него потом вся группа такой же мотивации не затребовала адептка мияри после длительного размышления все же проговорил куратор я бы попросил вас не распространяться о нашем соглашении во избежание так сказать возможных конфузов ну точно разориться на адептах боится не переживайте добродушно просияла я я никому ничего не скажу эту мотивацию я оставлю лично для себя спасибо кивнул он мне и словно пребывая в какой-то прострации магистр двэйн развернулся и направился обратно в сторону лестницы в подвалы а я стоя в коридоре задумчиво наблюдала за ним неужели его так удивила жадность наших адептов так кто же от подарка хорошего сам откажется странно это но мне в целом не до размышлений о странностях нашего куратора нужно бежать приводить себя в порядок и приступать к следующему пункту плана по завоеванию желанного сердца правда не забывая при этом продолжать выполнять предыдущий шаго как-то вечером уже практически перед отбоем обратилась ко мне моя единственная подруга ари валяясь у меня на кровати мне надо сказать тебе одну важную вещь говори покивала я тем временем крутясь перед зеркалом расчесывая влажные после душа волосы и накладывая всевозможные кремы я же пообещала себе лучше следить за собой и отступать от этого решения не собиралась девушка я в конце концов или кто тем более что все домашнее задание на завтра уже сделано а спешить с остальными которые сдавать через день или два я не стала надо учиться грамотно распределять время чтобы опять в своих попытках превзойти всех и вся не забыться так что все задания просто делаем к положенному сроку а не быстрее всех и не забываем следить за собой и вот уже несколько дней после того неприятного случая я вполне с этой задачей справлялась кстати как оказалось если внимательно слушать преподавателя на занятиях то учиться в целом не так и сложно если сразу разобралась и все поняла то дальше будет легче ах мой милый антейн сколько положительного ты принес в мою жизнь помимо этого прекрасного пусть пока и безответного чувства влюбленности вот она правильная мотивация несколько усилий и я уже и умнее и если постараюсь красивее я снова пристально вгляделась в отражение в зеркале определенно кожа уже стала выглядеть лучше да и темные круги из-под глаз ушли придумать бы еще что-нибудь интересное с волосами собственно больше никак себя не украсишь симпатичными платьями и хорошей фигуркой на занятиях не поблистаешь форма она такая безликая всех уравнивает в красоте а вот с прической что-то накрутить можно шаго ты меня опять не слушаешь недовольно окликнула меня подруга которую я действительно прослушала прости ари извинилась я и плюхнулась на кровать рядом с ней все теперь ты полностью и безраздельно владеешь моим вниманием я говорю что ты в последнее время совсем неадекватная хмуро заметила подруга в ответ тебя вообще не понять вроде в начале года нормальная была в меру занималась в меру веселилась а потом как будто вообще выпала из жизни с тобой разговариваешь а ты вперилась куда-то в толпу взглядом и все нету тебя еще и улыбаешься как дурочка потом вот наоборот вдруг в учебу ударилась ни для кого ее нет даже для самой себя теперь вот внезапно на внешности зациклилась да никогда такого не было чтобы ты по часу у зеркала крутилась уже как-то взволнованно смотрела на меня девушка пока я с легкой улыбкой рассматривала ее что с тобой вообще происходит у тебя что-то случилось что-то плохое я мягко погладила ее по голове маленькая она еще на целый год меня младше глупенькая не понимает с чего девушка может так себя вести а по мне так для нее это все как для самой близкой должно быть очень ясно у меня случилось согласилась я радостно улыбнувшись прижала голову охнувшей от неожиданности подруги к груди и счастливо вздохнула но у меня случилось кое-что очень хорошее потому что любовь это радость правда если она взаимная но и если временно невзаимная но приносящая свои положительные плоды то тоже радость тем более что учитывая мои нынешние успехи я уверена что своего добьюсь конец ознакомительного фрагмента текст предоставлен ооо литрес прочитайте эту книгу целиком купив полную легальную версию на литрес безопасно оплатить книгу можно банковской картой со счета мобильного телефона с платежного терминала в салоне мтс или связной через яндекс деньги кошелек бонусными картами или другим удобным вам способом 
============================================
адептка мияри 
============================================
адептка мияри 
============================================
адептка мияри 
============================================
голос куратора 
============================================
алистар двэйн 
============================================
ну и 
============================================
и просто 
============================================
академии проклятий 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
я бы 
============================================
я бы 
============================================
я бы 
============================================
еще один 
============================================
еще один 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
не смогу 
============================================
в академии 
============================================
к моей 
============================================
к слову 
============================================
это было 
============================================
так же 
============================================
так же как и 
============================================
же как 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
по крайней 
============================================
по крайней 
============================================
почему же 
============================================
своими зелеными 
============================================
я могла 
============================================
на занятиях 
============================================
на занятиях 
============================================
на занятиях 
============================================
все что 
============================================
же не 
============================================
тем временем 
============================================
но я 
============================================
но я 
============================================
но я 
============================================
как вы 
============================================
но при 
============================================
при этом 
============================================
на отлично 
============================================
но при 
============================================
при этом 
============================================
и на 
============================================
и на 
============================================
хотя я 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
что с 
============================================
что с 
============================================
а все 
============================================
все эти 
============================================
мне не 
============================================
мне не 
============================================
и как 
============================================
и как 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
не в 
============================================
не в 
============================================
не могу 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
не смогу 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
так же 
============================================
так же 
============================================
в ответ 
============================================
в ответ 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
ну и 
============================================
и как 
============================================
и как 
============================================
учиться в 
============================================
себя не 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
все что 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
я могу 
============================================
по крайней 
============================================
по крайней 
============================================
еще один 
============================================
еще один 
============================================
взгляд на 
============================================
на меня 
============================================
на меня 
============================================
я не 
============================================
я не 
============================================
что с 
============================================
что с 
============================================
в ответ 
============================================
в ответ 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
у вас 
============================================
магистр двэйн 
============================================
магистр двэйн 
============================================
магистр двэйн 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
ни в 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
ни в 
============================================
меня не 
============================================
не то 
============================================
то что 
============================================
то что 
============================================
я для 
============================================
для него 
============================================
я могу 
============================================
вам нужно 
============================================
нужно взять себя в 
============================================
себя в 
============================================
и в 
============================================
в конце 
============================================
в академии 
============================================
академии проклятий 
============================================
до меня 
============================================
нужно взять себя в 
============================================
себя в 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
я его 
============================================
я его 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
и просто 
============================================
и на 
============================================
и на 
============================================
на курсе 
============================================
для него 
============================================
вам нужно 
============================================
все эти 
============================================
правильная мотивация 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
точно добьюсь 
============================================
значит нужно 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
мне не 
============================================
мне не 
============================================
значит нужно 
============================================
вот я 
============================================
я для 
============================================
для себя 
============================================
для себя 
============================================
что если 
============================================
стану лучшей 
============================================
я признаюсь 
============================================
он меня 
============================================
меня уже 
============================================
меня уже 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
я себя 
============================================
моя мотивация 
============================================
моя мотивация 
============================================
адептка мияри 
============================================
адептка мияри 
============================================
адептка мияри 
============================================
голос куратора 
============================================
такая мотивация 
============================================
и какой-то 
============================================
и что 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
что я 
============================================
я могла 
============================================
и даже 
============================================
и даже 
============================================
и даже 
============================================
такая мотивация 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
магистр двэйн 
============================================
магистр двэйн 
============================================
магистр двэйн 
============================================
я не 
============================================
я не 
============================================
стану лучшей 
============================================
на курсе 
============================================
точно добьюсь 
============================================
зеленые глаза 
============================================
зеленые глаза 
============================================
же как 
============================================
же как 
============================================
у вас 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
покивала я 
============================================
до меня 
============================================
мотивации он 
============================================
я снова 
============================================
меня в 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
а так 
============================================
что если 
============================================
когда я 
============================================
и какой-то 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
не только 
============================================
но и 
============================================
и в 
============================================
это было 
============================================
мы выживали 
============================================
и на 
============================================
и на 
============================================
но все 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
и даже 
============================================
и даже 
============================================
и даже 
============================================
и даже 
============================================
и даже 
============================================
и даже 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
но все 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
на то 
============================================
то что 
============================================
то что 
============================================
мы выживали 
============================================
хотя я 
============================================
так же как и 
============================================
так же 
============================================
же как 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
а все 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
но я 
============================================
но я 
============================================
но я 
============================================
вот с 
============================================
но я 
============================================
но я 
============================================
но я 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
моя мотивация 
============================================
моя мотивация 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
ее по 
============================================
для себя 
============================================
для себя 
============================================
в его 
============================================
чтобы не 
============================================
я себя 
============================================
а так 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
меня не 
============================================
не очень 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
меня уже 
============================================
меня уже 
============================================
и даже 
============================================
и даже 
============================================
и даже 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
вот я 
============================================
взгляд на 
============================================
в его 
============================================
и что 
============================================
что же 
============================================
что же 
============================================
зеленые глаза 
============================================
зеленые глаза 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
что в 
============================================
да и 
============================================
да и 
============================================
да и 
============================================
в глаза 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
по крайней 
============================================
по крайней 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
почему же 
============================================
же он 
============================================
а не 
============================================
а не 
============================================
на меня 
============================================
на меня 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
в общем 
============================================
не в 
============================================
не в 
============================================
адептка мияри 
============================================
адептка мияри 
============================================
адептка мияри 
============================================
меня уже 
============================================
меня уже 
============================================
ко мне 
============================================
алистар двэйн 
============================================
ты меня 
============================================
своими зелеными 
============================================
опять не 
============================================
меня я 
============================================
я бы 
============================================
я бы 
============================================
я бы 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
по мне 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
на лице 
============================================
на лице 
============================================
конечно все 
============================================
же не 
============================================
магистр двэйн 
============================================
магистр двэйн 
============================================
магистр двэйн 
============================================
как вы 
============================================
на отлично 
============================================
что вы 
============================================
что вы 
============================================
на занятиях 
============================================
на занятиях 
============================================
на занятиях 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
об этом 
============================================
после того 
============================================
как бы 
============================================
мне не 
============================================
мне не 
============================================
не могу 
============================================
и теперь 
============================================
поумерить пыл 
============================================
пока я 
============================================
то есть 
============================================
поумерить пыл 
============================================
и сразу 
============================================
да и 
============================================
да и 
============================================
да и 
============================================
не то 
============================================
то что 
============================================
то что 
============================================
что ты 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
и не 
============================================
зеленые глаза 
============================================
зеленые глаза 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
к моей 
============================================
в том 
============================================
в учебу 
============================================
внешний вид 
============================================
я признаюсь 
============================================
я и 
============================================
когда я 
============================================
я его 
============================================
я его 
============================================
я с 
============================================
еще один 
============================================
еще один 
============================================
так себя 
============================================
и теперь 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
даже не 
============================================
милый антейн 
============================================
я бы 
============================================
я бы 
============================================
я бы 
============================================
внешний вид 
============================================
не только 
============================================
в том 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
так сказать 
============================================
чтобы не 
============================================
как можно 
============================================
что все 
============================================
что все 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
в учебе 
============================================
он мне 
============================================
он мне 
============================================
он мне 
============================================
что же 
============================================
что же 
============================================
это все 
============================================
моя мотивация 
============================================
моя мотивация 
============================================
я в 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
меня в 
============================================
мотивации он 
============================================
не в 
============================================
не в 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
к слову 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
он меня 
============================================
меня я 
============================================
что вы 
============================================
что вы 
============================================
уже и 
============================================
что вы 
============================================
что вы 
============================================
как можно 
============================================
мне в 
============================================
мне в 
============================================
в глаза 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
на то 
============================================
то что 
============================================
то что 
============================================
задуматься о 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
конечно все 
============================================
об этом 
============================================
на лице 
============================================
на лице 
============================================
что же 
============================================
что же 
============================================
же он 
============================================
он мне 
============================================
он мне 
============================================
он мне 
============================================
но я 
============================================
но я 
============================================
но я 
============================================
на лице 
============================================
на лице 
============================================
я его 
============================================
я его 
============================================
он мне 
============================================
он мне 
============================================
он мне 
============================================
как бы 
============================================
адептка мияри 
============================================
адептка мияри 
============================================
адептка мияри 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
все же 
============================================
я бы 
============================================
я бы 
============================================
я бы 
============================================
так сказать 
============================================
для себя 
============================================
для себя 
============================================
он мне 
============================================
он мне 
============================================
он мне 
============================================
магистр двэйн 
============================================
магистр двэйн 
============================================
магистр двэйн 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
а я 
============================================
мне в 
============================================
мне в 
============================================
в целом 
============================================
себя в 
============================================
себя в 
============================================
при этом 
============================================
при этом 
============================================
ко мне 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
покивала я 
============================================
тем временем 
============================================
следить за собой и 
============================================
я в 
============================================
в конце 
============================================
тем более 
============================================
что все 
============================================
что все 
============================================
я не 
============================================
я не 
============================================
всех и 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
так что 
============================================
что все 
============================================
что все 
============================================
а не 
============================================
а не 
============================================
всех и 
============================================
и не 
============================================
следить за собой и 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
и вот 
============================================
после того 
============================================
на занятиях 
============================================
на занятиях 
============================================
на занятиях 
============================================
учиться в 
============================================
в целом 
============================================
и все 
============================================
и все 
============================================
милый антейн 
============================================
правильная мотивация 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
и я 
============================================
уже и 
============================================
и если 
============================================
я снова 
============================================
да и 
============================================
да и 
============================================
да и 
============================================
себя не 
============================================
на занятиях 
============================================
на занятиях 
============================================
на занятиях 
============================================
а вот 
============================================
вот с 
============================================
ты меня 
============================================
опять не 
============================================
я и 
============================================
что ты 
============================================
в ответ 
============================================
в ответ 
============================================
в меру 
============================================
в меру 
============================================
с тобой 
============================================
и все 
============================================
и все 
============================================
в учебу 
============================================
для самой 
============================================
на меня 
============================================
на меня 
============================================
пока я 
============================================
я с 
============================================
что с 
============================================
что с 
============================================
с тобой 
============================================
ее по 
============================================
так себя 
============================================
по мне 
============================================
это все 
============================================
для самой 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
у меня 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
потому что 
============================================
но и 
============================================
и если 
============================================
тем более 
============================================
